{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtConfig": {
    "SecretKey": "rmeuXPpkVcyoPsfkJBpZGXDpIkHIIQYx",
    "ExpiryTimeFrame":  "00:01:00"
  },
  "ConnectionStrings": {
    "AppDbContext": "server=DESKTOP-OJA04UG\\SQLEXPRESS; database=Jwt_Login_API; UID=sa;Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true"
  }
}
